# Local only

# Build context
ADDITIONAL_PIP_PACKAGES='pytest'
REPO='testruction/mvc-flask-dash'
TAG='1.0.0'
BUILD_ID='6b4b1ecb'

# Runtime context
POSTGRES_HOST='localhost'
POSTGRES_USER='Us3rN4m3'
POSTGRES_PASSWORD='V3ry1ns3cur3P4ssw0rd'
POSTGRES_DB='default'
POSTGRES_PORT='5432'

JARGER_WEBUI_PORT='16686'
OTLP_EXPORTER_PORT='4317'

OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:54317'
OTEL_EXPORTER_OTLP_INSECURE='true'